REACT_APP_API_KEY=AIzaSyC7NQohJAyOZUyiHpiTwK_Z_mHWjiJa1Xg
REACT_APP_AUTH_DOMAIN=friendlychat-ce68d.firebaseapp.com
REACT_APP_DATABASE_URL=https://friendlychat-ce68d.firebaseio.com
REACT_APP_PROJECT_ID=friendlychat-ce68d
REACT_APP_STORAGE_BUCKET=friendlychat-ce68d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=322057617793
REACT_APP_MESSAGING_APP_ID=1:322057617793:web:8f68f8277585fc80